server.port=8000
jwt.secret=secret

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://recipe.postgres.database.azure.com:5432?user=postgres&password=Saikrishna990@&sslmode=require




#create is default for the below property
spring.jpa.hibernate.ddl-auto=create




