server.port=8000
jwt.secret=secret

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/postgres

spring.datasource.username= postgres
spring.datasource.password = Saikrishna990@


#create is default for the below property
spring.jpa.hibernate.ddl-auto=create

